# sdnu-simpledboj

./: .gitignore  README.md
simpledboj-bankend/: .gitignore  123  log.txt  pom.xml
simpledboj-bankend/dboj-judger/: pom.xml
simpledboj-bankend/dboj-judger/src/main/java/com/sdnu/dboj/judger/: JudgerApplication.java
simpledboj-bankend/dboj-judger/src/main/java/com/sdnu/dboj/judger/common/base/: ResponseUtil.java  Result.java  ResultCode.java
simpledboj-bankend/dboj-judger/src/main/java/com/sdnu/dboj/judger/common/exception/: CustomException.java
simpledboj-bankend/dboj-judger/src/main/java/com/sdnu/dboj/judger/config/: MybatisPlusConfiguration.java  PathConfig.java  RedisConfig.java  SecurityConfiguration.java  SwaggerConfig.java
simpledboj-bankend/dboj-judger/src/main/java/com/sdnu/dboj/judger/controller/: AuthenticationController.java  FileController.java  JudgerModuleController.java  JudgerRecordController.java  JudgerTestProcedureController.java  UcenterPermissionController.java  UcenterRoleController.java  UcenterRolePermissionController.java  UcenterUserController.java  UcenterUserRoleController.java
simpledboj-bankend/dboj-judger/src/main/java/com/sdnu/dboj/judger/entity/: JudgerModule.java  JudgerModuleFile.java  JudgerRecord.java  JudgerTestProcedure.java  UcenterPermission.java  UcenterRole.java  UcenterRolePermission.java  UcenterUser.java  UcenterUserRole.java
simpledboj-bankend/dboj-judger/src/main/java/com/sdnu/dboj/judger/entity/security/: SecurityUser.java
simpledboj-bankend/dboj-judger/src/main/java/com/sdnu/dboj/judger/entity/vo/: AddUserVo.java  ChapterVo.java  ModuleFileVo.java  RecordVo.java  TestProcedureVo.java  UserVo.java
simpledboj-bankend/dboj-judger/src/main/java/com/sdnu/dboj/judger/filter/: TokenAuthenticationFilter.java  UserAuthenticationFilter.java
simpledboj-bankend/dboj-judger/src/main/java/com/sdnu/dboj/judger/handler/base/: MyMetaObjectHandler.java
simpledboj-bankend/dboj-judger/src/main/java/com/sdnu/dboj/judger/handler/exception/: Globalexceptionhandler.java
simpledboj-bankend/dboj-judger/src/main/java/com/sdnu/dboj/judger/handler/security/: JwtExpiredTokenHandler.java  TokenLogoutHandler.java  UnauthorizedEntryPoint.java
simpledboj-bankend/dboj-judger/src/main/java/com/sdnu/dboj/judger/mapper/: JudgerModuleFileMapper.java  JudgerModuleFileXml.xml  JudgerModuleMapper.java  JudgerModuleXml.xml  JudgerRecordMapper.java  JudgerRecordXml.xml  JudgerTestProcedureMapper.java  JudgerTestProcedureXml.xml  UcenterPermissionMapper.java  UcenterPermissionXml.xml  UcenterRoleMapper.java  UcenterRolePermissionMapper.java  UcenterRolePermissionXml.xml  UcenterRoleXml.xml  UcenterUserMapper.java  UcenterUserRoleMapper.java  UcenterUserRoleXml.xml  UcenterUserXml.xml
simpledboj-bankend/dboj-judger/src/main/java/com/sdnu/dboj/judger/service/: AuthenticationService.java  ExecService.java  FileService.java  JudgerModuleFileService.java  JudgerModuleService.java  JudgerRecordService.java  JudgerTestProcedureService.java  UcenterPermissionService.java  UcenterRolePermissionService.java  UcenterRoleService.java  UcenterUserRoleService.java  UcenterUserService.java
simpledboj-bankend/dboj-judger/src/main/java/com/sdnu/dboj/judger/service/impl/: JudgerModuleFileServiceImpl.java  JudgerModuleServiceImpl.java  JudgerRecordServiceImpl.java  JudgerTestProcedureServiceImpl.java  UcenterPermissionServiceImpl.java  UcenterRolePermissionServiceImpl.java  UcenterRoleServiceImpl.java  UcenterUserRoleServiceImpl.java  UcenterUserServiceImpl.java
simpledboj-bankend/dboj-judger/src/main/java/com/sdnu/dboj/judger/task/: JudgeSchedule.java
simpledboj-bankend/dboj-judger/src/main/java/com/sdnu/dboj/judger/utils/: CommendResult.java  FileUtils.java  JudgeQueue.java  JwtUtils.java  MD5.java  Md5PasswordEncoder.java
simpledboj-bankend/dboj-judger/src/main/resources/: application.yml
simpledboj-front/: package.json
simpledboj-front/src/: permission.js  settings.js
simpledboj-front/src/api/: chapter.js  record.js  role.js  user.js
simpledboj-front/src/components/UploadExcel/: index.vue
simpledboj-front/src/layout/components/: Navbar.vue
simpledboj-front/src/layout/components/Sidebar/: Logo.vue  SidebarItem.vue  index.vue
simpledboj-front/src/router/: index.js
simpledboj-front/src/store/: getters.js
simpledboj-front/src/store/modules/: user.js
simpledboj-front/src/styles/: variables.scss
simpledboj-front/src/utils/: fileRequest.js  get-page-title.js
simpledboj-front/src/views/course/: addCase.vue  addCourse.vue  caseList.vue  document.vue  index.vue  judge.vue  list.vue
simpledboj-front/src/views/dashboard/: index.vue
simpledboj-front/src/views/login/: index.vue  index1.vue
simpledboj-front/src/views/permission/: role.vue
simpledboj-front/src/views/ucenter/: addBatchUser.vue  addUser.vue  index.vue
